<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Michael Sweeney</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">
    <div class="main">
      <div class="bg"></div>
      <div class="image">Geoffrey Hutson</div>
      <h1 class="name">Geoffrey Hutson</h1>
      <h3 class="position">Full Stack Engineer</h3>
      <div class="social">
        <a href="https://github.com/Reggedon89?tab=repositories"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/geoff.hutson"><i class="fab fa-facebook"></i></a>
        <i class="fab fa-rebel"></i>
        <!-- <i class="fab fa-empire"></i> -->
      </div>
    </div>
    <div class="page">
      <h2 class="heading">About Me</h2>
      <p>My name is Geoffrey Hutson. I am a Full Stack Engineer from Las Vegas, Nevada. There is nothing I love more
        than solving problems, and creating responsive and intuitive websites.</p>
      <h2 class="heading">Get In Touch</h2>
      <div class="info">
        <section class="info">
          <i class="fas fa-envelope"></i>
          <p><a href="mailto:geoff.hutson.89@gmail.com">geoff.hutson.89@gmail.com</a></p>
        </section>
        <section class="info">
          <i class="fas fa-mobile-alt"></i>
          <p><a href="tel:702-596-0607">702.596.0607</a></p>
        </section>
      </div>
      <div class="info">
        <section class="info">
          <i class="fab fa-linkedin-in"></i>
          <p><a href="https://www.linkedin.com/in/geoffrey-hutson-319a52191/" target="_blank">Geoffrey Hutson</a></p>
        </section>
        <section class="info">
          <i class="fab fa-github"></i>
          <p><a href="http://github.com/Reggedon89" target="_blank">Reggedon89</a></p>
        </section>
      </div>
      <div class="tech">
        <i class="fab fa-react react"></i>
        <i class="fab fa-node-js node"></i>
        <i class="fab fa-js js"></i>
        <i class="fab fa-html5 html5"></i>
        <i class="fab fa-css3-alt css3"></i>
      </div>
    </div>
  </div>
</body>

</html>